service core-api {
	@handler UserRegister
	post /douyin/user/register (UserRegisterRequest) returns (UserRegisterResponse)
	
	@handler UserLogin
	post /douyin/user/login (UserLoginRequest) returns (UserLoginResponse)
	
	@handler UserInfo
	get /douyin/user (UserInfoRequest) returns (UserInfoResponse)
}

type UserInfoRequest {
	Token string `form:"token"`
}

type UserInfoResponse {
	StatusCode int      `json:"status_code"`
	StatusMsg  string   `json:"status_msg"`
	User       UserInfo `json:"user"`
}

type UserInfo {
	Id   int    `json:"id"`
	Name string `json:"name"`
}

type UserLoginRequest {
	Username string `form:"username"`
	Password string `form:"password"`
}

type UserLoginResponse {
	StatusCode int    `json:"status_code"`
	UserId     int    `json:"user_id"`
	Token      string `json:"token"`
	StatusMsg  string `json:"status_msg"`
}

type UserRegisterRequest {
	Username string `form:"username"`
	Password string `form:"password"`
}

type UserRegisterResponse {
	StatusCode int    `json:"status_code"`
	UserId     int    `json:"user_id"`
	Token      string `json:"token"`
	StatusMsg  string `json:"status_msg"`
}