service core-api {
	@handler UserRegister
	post /douyin/user/register (UserRegisterRequest) returns (UserRegisterResponse)
	
	@handler UserLogin
	post /douyin/user/login (UserLoginRequest) returns (UserLoginResponse)
}

type UserLoginRequest {
	Username string `form:"username"`
	Password string `form:"password"`
}

type UserLoginResponse {
	StatusCode int    `json:"status_code"`
	UserId     int    `json:"user_id"`
	Token      string `json:"token"`
	StatusMsg  string `json:"status_msg"`
}

type UserRegisterRequest {
	Username string `form:"username"`
	Password string `form:"password"`
}

type UserRegisterResponse {
	StatusCode int    `json:"status_code"`
	UserId     int    `json:"user_id"`
	Token      string `json:"token"`
	StatusMsg  string `json:"status_msg"`
}